20250619	09:51:45	1750306820477	Error: Not allowed by CORS
20250619	09:51:56	1750306906176	Error: Not allowed by CORS
20250619	10:58:37	1750310913150	TypeError: req.body.user_role.map is not a function
20250619	11:07:16	1750311279838	TypeError: Cannot read properties of undefined (reading 'user_role')
20250619	11:09:57	1750311567234	TypeError: Cannot read properties of undefined (reading 'user_role')
20250619	11:11:07	1750311605569	TypeError: Cannot read properties of undefined (reading 'user_role')
20250619	11:12:07	1750311718576	TypeError: Cannot read properties of undefined (reading 'user_role')
20250619	11:14:12	1750311849091	TypeError: Cannot read properties of undefined (reading 'user_role')
20250619	11:14:24	1750311861249	TypeError: Cannot read properties of undefined (reading 'user_role')
20250619	11:20:39	1750311864696	TypeError: Cannot read properties of undefined (reading 'user_role')
20250619	11:21:08	1750312240126	TypeError: Cannot read properties of undefined (reading 'user_role')
20250619	11:22:27	1750312341294	TypeError: Cannot read properties of undefined (reading 'user_role')
20250619	11:27:45	1750312641553	TypeError: Cannot read properties of undefined (reading 'user_role')
20250619	11:28:19	1750312694980	TypeError: Cannot read properties of undefined (reading 'user_role')
20250619	13:02:29	1750318314238	TypeError: object is not iterable (cannot read property Symbol(Symbol.iterator))
20250619	13:25:07	1750319696563	TypeError: object is not iterable (cannot read property Symbol(Symbol.iterator))
20250619	13:25:56	1750319752908	TypeError: object is not iterable (cannot read property Symbol(Symbol.iterator))
